.yg-p-class{
	.class-table{
		font-size: 18px;
	    text-align: center;
	    padding: 10px 0;
	    border-bottom: 2px solid #1e78c5;
	}
	ul{
		li{
			width: 12.5%;
			padding: 8px 0;
			float: left;
			text-align: center;
			cursor: pointer;
			border-bottom: 1px solid #d7d9e3;
			&.activeByMe{
				color: blue;
			}
			&.activeByother{
				color: #ff7c00;
			}
		}
	}
}