.yg-p-home-class {
    .class-thead {
        font-size: 18px;
        text-align: center;
        padding: 10px 0;
        position: relative;
        border-bottom: 2px solid #1e78c5;
        .posLeft {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 14px;
        }
        .posRight {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 14px;
        }
    }
    ul.class-tbody {
        li {
            width: 12.5%;
            height: 36px;
            line-height: 36px;
            float: left;
            text-align: center;
            cursor: pointer;
            border-bottom: 1px solid #d7d9e3;
            &.activeByMe {
                color: #ff7c00;
            }
            &.activeByOther {
                color: blue;
            }
            &.active {
                font-size: 20px;
            }
        }
    }
    .student-group {
        padding: 20px;
        .student-item {
            padding-bottom: 20px;
            position: relative;
            legend {
                line-height: 40px;
                font-size: 14px;
                margin-bottom: 5px;
            }
            input {
                line-height: 36px;
                border: 1px solid #dcdbe0;
                padding: 0 15px;
                width: 100%;
                border-radius: 3px;
            }
            .error-msg {
                color: red;
                position: absolute;
                font-size: 14px;
                bottom: -2px;
            }
        }
        .btn {
            width: 100%;
            background: #bbb;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            font-weight: 700;
            font-size: 14px;
            line-height: 40px;
            margin-top: 15px;
            &.active {
                background: #0087E3;
            }
        }
    }
}
