.home-nav {
    position: absolute;
    width: 100%;
    line-height: 40px;
    text-align: center;
    height: 40px;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: inset 0 1px 0 0 #fcfcfc;
    background-color: #e9e9e9;
    background-image: linear-gradient(to bottom, #0087e3 0, #575b8a 100%);
    li {
        float: left;
        width: 33.333333%;
        a {
            color: #fff;
            text-decoration: none;
            &.active{
                color: #ff7c00;
                font-size: 18px;
            }
        }
    }
}
