.yg-p-home-list{
	.home-p-thead,.home-p-tbody{
		border-bottom: 1px solid #e7e1e1;
		li{
			float: left;
			padding: 10px 0;
			width: 20%;
			text-align: center;
			a{
				color: #0087e3
			}
		}
		li:nth-child(2){
			width: 14%;
		}
		li:nth-child(3){
			width: 14%;
		}
		li:nth-child(4){
			width: 26%;
		}
		li:nth-child(5){
			width: 26%;
		}
	}
	.home-g-thead{
		background: #efefef;
	}
}