input:-webkit-autofill {background-color: #FAFFBD;background-image: none;color: #000;}
input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;}
*{
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}
html,body{
	font-family: '微软雅黑'
}html {
    color: #000;
    background: #fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow-y: scroll
}

body {
    overflow-x: hidden;
}

body,h1,h2,h3,h4,h5,h6,p,hr,pre,blockquote,dl,dt,dd,ul,ol,li,figure,fieldset,button,input,textarea,th,td {
    margin: 0;
    padding: 0
}

body,button,input,select,textarea {
    font-size: 14px;
    font-family: Tahoma,Arial,"Microsoft YaHei",SimSun,sans-serif
}

button,input,select,textarea {
    font-size: 100%
}

select {
    border-color: #ccc
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: 400
}

address,cite,dfn,em,var,i {
    font-style: normal
}

strong,b {
    font-weight: 400
}

code,kbd,samp,tt {
    font-family: "Courier New",Courier,monospace
}

ul,ol {
    list-style: none
}

a {
    color: #0087e3;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic
}

legend {
    color: #000
}

fieldset {
    border: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

caption,th {
    text-align: left
}

abbr,acronym {
    border: 0;
    font-variant: normal
}

del {
    text-decoration: line-through
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

iframe {
    display: block
}

article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section {
    display: block
}

mark {
    background: #FF0;
    color: #000
}

audio,canvas,video {
    display: inline-block;
    *display: inline;
    *zoom:1}
header{
    position: absolute;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #0087E3;
    background: -webkit-gradient(linear,0 0,0 100%,from(#0087E3),to(#575b8a));
    color: #fff;
    top: 0;
    left: 0;
    z-index: 2;
    text-align: center;
    font-size: 16px;
    .userinfo{
        position: absolute;
        right: 0;
        top: 0;
        .goback{
            margin-left: 5px;
            cursor: pointer;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
footer{
    position: absolute;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #0087E3;
    background: -webkit-gradient(linear,0 0,0 100%,from(#0087E3),to(#575b8a));
    color: #fff;
    bottom: 0;
    left: 0;
    z-index: 2; 
    text-align: center;
    font-size: 16px;
}
.body{
    position: absolute;
    top: 40px;
    bottom: 40px;
    width: 100%;
    z-index: 1;
    overflow: auto;
}
.fn-clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.fn-clear {
zoom:1}