form.loginBox {
    width: 80%;
    display: block;
    margin: 20px auto;
    input {
        display: block;
        width: 100%;
        margin: 0 auto 15px;
        padding: 6px 3%;
        line-height: 18px;
        border-radius: 4px;
        border: 1px solid #bbb;
        color: #666;
    }
    .loginBtn {
        background: #bbb;
        cursor: pointer;
        text-align: center;
        width: 100%;
        margin: 0 auto 15px;
        padding: 0px 3%;
        line-height: 40px;
        border-radius: 4px;
        font-size: 16px;
        color: #fff;
        &.active {
            background: #0087E3;
        }
    }
    .error-item{
        margin-top: -8px;
        margin-bottom: 15px;
        font-size: 14px;
        color: red;
    }
    .loginToReg{
        text-align: center;
        color: #bbbbbb;
    }
}
